# group-activity

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/deveden/groupactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/deveden/groupactivity/: GroupActivity.kt  LaunchActivity.kt  MainActivity.java
app/src/main/java/org/deveden/groupactivity/account/: UserAccount.kt  UserAccountManager.kt
app/src/main/java/org/deveden/groupactivity/signin/: LoginActivity.kt
app/src/main/java/org/deveden/groupactivity/utils/: ArgSingletonHolder.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_group.xml  activity_login.xml  activity_main.xml  content_group.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/org/deveden/groupactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
